{
  "name": "ntgiaphu/phalcon-google-ads",
  "type": "library",
  "description": "Google Ads API for phalcon",
  "minimum-stability": "dev",
  "keywords": [
    "phalcon",
    "ads",
    "adwords",
    "google"
  ],
  "homepage": "https://github.com/ntgiaphu/phalcon-google-ads",
  "license": "GNU",
  "authors": [
    {
      "name": "Andy",
      "email": "ntgiaphu@gmail.com",
      "homepage": "http://github.com/ntgiaphu"
    }
  ],
  "require": {
    "php": ">=5.5.9",
    "ext-soap": "*",
    "illuminate/console": "~5.1",
    "illuminate/support": "~5.1",
    "googleads/googleads-php-lib": "~14.0.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0",
    "codeclimate/php-test-reporter": "dev-master",
    "phpmd/phpmd" : "1.4.*",
    "mockery/mockery": "~0.9.4"
  },
  "autoload": {
    "psr-4": {
      "PhalconGoogleAds\\": "src/PhalconGoogleAds"
    },
    "files": [
      "src/PhalconGoogleAds/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "PhalconGoogleAdsTests\\": "tests/"
    }
  }
}
